# EduConnect

./: LICENSE  Nyakko.EduConnect.Platform.sln  database.sql
Docs/User Story/: NuGet_Packages_List.xlsx  User_Stories.xlsx
Nyakko.EduConnect.API/: IHelloService.cs  Nyakko.EduConnect.API.csproj  Nyakko.EduConnect.API.http  Program.cs  appsettings.json
Nyakko.EduConnect.API/Controllers/: HelloUser.cs  UserController.cs
Nyakko.EduConnect.API/Logs/: log.txt
Nyakko.EduConnect.API/Properties/: launchSettings.json
certs/: nyakko_license_cert.crt  nyakko_license_cert.der  nyakko_license_private.key
